{
  "rewrites": [
    {
      "source": "/webhook",
      "destination": "/api/index.js"
    }
  ],
  "functions": {
    "api/cron-serie.js": {
      "maxDuration": 60
    },
    "api/cron-report.js": {
      "maxDuration": 60
    },
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron-serie",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron-report",
      "schedule": "0 22 * * *"
    }
  ]
}
